#app
    height: 100%
    background:
        color: $dark-bg
        //image: url(/public/img/bg.png)
        //position: bottom
    //animation: 10s linear 0s infinite bp

@keyframes bp
    from
        background-position: 0 100px
    to
        background-position: 100px 0

.container
    width: $container-width
    position: relative
    margin: 0 auto
    padding: 20px
    color: white
