section.home
    padding: 20px
    position: relative
    background: $dark-bg

    .user-card
        position: relative
        max-width: 400px
        margin: 0 auto
        text-align: center
        top: -75px

        img.me
            position: relative
            border-radius: 50%
            background: $dark-bg
            padding: 10px
            max-width: 150px
            top: 75px

        .info
            background: white
            color: black
            padding: 50px 10px 10px 10px
            border-top-left-radius: 5px
            border-top-right-radius: 5px

            span.separator
                color: green

        .social
            font-size: 30px
            padding: 10px
            background: lightgray
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px

            a
                display: inline-block
                margin: 10px

                &:first-child
                    margin-left: 0
                &:last-child
                    margin-right: 0
